FROM node:20.14.0-slim as base

# 環境：開発用
FROM mcr.microsoft.com/playwright:v1.42.1-jammy as e2e

COPY --from=base /usr/local/include/ /usr/local/include/
COPY --from=base /usr/local/lib/ /usr/local/lib/
COPY --from=base /usr/local/bin/ /usr/local/bin/

USER pwuser

FROM e2e as dev

WORKDIR /tmp/docker-builder
USER root

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh 

RUN apt update -y \
  && apt install -y \
  git \
  git-lfs \
  make \
  bash-completion \
  less \
  vim \
  x11-apps \
  language-pack-ja \
  && apt clean \
  && rm -rf /var/lib/apt/lists/*

RUN git lfs install


# install pnpm
COPY ./remix/package.json .
# ルートで一旦インストールする
RUN corepack enable npm pnpm \
  && corepack install

USER pwuser

# pwuserにインストール権限はないが、
# ルートで入れているのでパスは通る
RUN corepack install

# エイリアスを設定
COPY ./docker/.alias .
RUN cat ./.alias >> ~/.bashrc

# ENV DEBUG=eslint:linter

WORKDIR /stlatica/packages/frontend/remix

EXPOSE 5173
EXPOSE 51204
EXPOSE 61000
EXPOSE 9323

