FROM node:22-slim as node

FROM mcr.microsoft.com/playwright:v1.49.0-jammy as playwright
FROM ubuntu:24.04 as ubuntu

# RUN useradd -m -s /bin/bash ubuntu


# ***** playwright を搭載した nodejs 環境を開発のベースとして使う *****
FROM playwright as base

ARG USERNAME=node
ARG GROUPNAME=node
ARG UID=1000
ARG GID=1000

RUN userdel pwuser
RUN groupadd -g $GID $GROUPNAME && \
  useradd -m -s /bin/bash -u $UID -g $GID $USERNAME

# ***** nodejs の実行バイナリを載せ替え *****
COPY --from=node /usr/local/include/ /usr/local/include/
COPY --from=node /usr/local/lib/ /usr/local/lib/
COPY --from=node /usr/local/bin/ /usr/local/bin/


USER node

# ******************************************
# * vrt 実行用
# ******************************************
FROM base as vrt

WORKDIR /stlatica/packages/frontend

COPY --chown=$USERNAME:$USERNAME pnpm-lock.yaml ./
RUN pnpm fetch

# COPY package.json pnpm-lock.yaml ./
# 色々厄介な部分があるので一旦やっつけ実装
COPY --chown=$USERNAME:$USERNAME . ./

# pnpm fetch でキャッシュだけ切り離すと少し早くできるかも知れない
RUN npm install -g pnpm@10
RUN pnpm install

# ******************************************
# * 開発コンテナ設定 
# ******************************************

FROM base as dev

WORKDIR /tmp/docker-builder
USER root

RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh 

# ***** apt *****
# 開発に必要な依存関係類のインストール
RUN \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt update -y \
  && apt install -y \
  git \
  git-lfs \
  make \
  bash-completion \
  less
# vim \
# x11-apps \
# language-pack-ja


# apt install したもの類のセットアップを実行
RUN git lfs install

RUN npm install -g pnpm@10
# ***** change general user *****
USER node

# git 操作に vscode を使うようにする
# この時点でオプションを追加するとdevcontainer のホスト側マウントが機能しなくなってしまうので、起動時コマンドの方で追加する
# RUN git config --global core.editor 'code --wait' \
#   && git config --global sequence.editor 'code --wait'

# ***** pnpm settings *****
COPY --chown=$USERNAME:$USERNAME ./package.json .

# for mac config 
RUN pnpm config set store-dir /home/node/.pnpm-store \
  && rm ./package.json

# # ***** command alias *****
COPY ./docker/.alias .
RUN cat ./.alias >> ~/.bashrc

# ENV DEBUG=eslint:linter

WORKDIR /stlatica/packages/frontend

EXPOSE 5173
EXPOSE 51204
EXPOSE 61000
EXPOSE 9323



# ******************************************
# * 以下本番用
# ******************************************
FROM ubuntu as ubuntu-node

# nodejs の実行バイナリを載せ替え
COPY --from=node /usr/local/include/ /usr/local/include/
COPY --from=node /usr/local/lib/ /usr/local/lib/
COPY --from=node /usr/local/bin/ /usr/local/bin/

USER ubuntu


# ビルドコンテナ
FROM node as builder

WORKDIR /builder

COPY ./pnpm-lock.yaml .
RUN pnpm fetch

COPY --chown=$USERNAME:$USERNAME . .
RUN pnpm install --frozen-lockfile \
  && pnpm build \
  && pnpm store prune

USER node

ENTRYPOINT [ "pnpm", "start"]



# ビルドしたものを移し替えた、最小構成の実行コンテナ
FROM ubuntu-node as prod

USER ubuntu
WORKDIR /stlatica

COPY ./pnpm-lock.yaml .
RUN pnpm fetch --production
COPY ./package.json ./

COPY --from=builder /builder/build ./build
RUN pnpm install --production --frozen-lockfile --offline && pnpm store prune

ENTRYPOINT [ "pnpm", "start"]