# db config
STLATICA_DB_USER=root
STLATICA_DB_PASSWORD=
STLATICA_DB_HOST=localhost
STLATICA_DB_PORT=4000
STLATICA_DB_NAME=stlatica

# server config
STLATICA_SERVER_PORT=8080

# object storage config
STLATICA_OBJECT_STORAGE_REGION=ap-northeast-1
STLATICA_OBJECT_STORAGE_ACCESS_KEY=minio
STLATICA_OBJECT_STORAGE_SECRET_KEY=password
STLATICA_OBJECT_STORAGE_HOST=http://localhost
STLATICA_OBJECT_STORAGE_PORT=9000
